import React from "react";
import "./index.less";
import { Button } from "antd";

export default class Home extends React.Component {
  state = {
  };

  componentDidMount() {

  }
  createType = () => {
    aws.pushWindow(this, "/securehome/deviceType/new")
  }
  createDevice = () => {
    aws.pushWindow(this, "/securehome/widgets")
  }
  render() {
    return <div>
      <div className="row" style={{ backgroundColor: "#455a64", marginLeft: "-30px", marginRight: "-30px", marginBottom: "30px" }}>
        <div className="col-md-7 col-7" style={{ padding: "40px" }}>
          <h6 style={{ color: "#fff" }}>Simulation</h6>
          <h1 style={{ color: "#fff" }}>IoT Device Simulator</h1>
          <h3 style={{ color: "#fff", fontWeight: "100", fontSize: "26px" }}>virtual device simulation solution to evaluate IoT applications</h3>
          <p style={{ color: "#fff" }}>
            The IoT Device Simulator helps you easily build a pool of virtual devices to evaluate your IoT applications that gather, process, analyze and act on data generated by connected devices.
            </p>
        </div>
        <div className="col-lg-4 col-md-4" style={{ padding: "40px" }}>
          <div className="card">
            <div className="card-body">
              <h2 className="card-title m-b-20">My Devices</h2>
              <h5 className="m-b-20" style={{ fontSize: "50px" }}>999</h5>
              <Button type="primary" style={{ marginBottom: '10px' }}
                className="btn btn-success m-r-15 m-b-20"
                onClick={this.createType}>
                Create a Device Type
              </Button>
              <Button type="primary"
                className="btn btn-success m-r-15"
                onClick={this.createDevice}>Create a Device</Button>
            </div>
          </div>
        </div>
      </div>
      <div className="row">
        <div className="col-md-7 col-7">
          <div className="card">
            <div className="card-body">
              <h2 className="card-title m-b-20">Benefits and Features</h2>
              <div className="row">
                <div className="col-md-6 col-6 b-r">
                  <h5>Experiment iteratively and quickly</h5>
                  <p>
                    Experiment iteratively and quickly to build intelligent, powerful IoT applications without the initial overhead of device integration or maintaining a large pool of devices.
                            </p>
                </div>
                <div className="col-md-6 col-6">
                  <h5>Easy to use interface</h5>
                  <p>
                    Provides the ability to easily launch hundreds of IoT widgets created from a variety of device templates you define all within the comforts of a web-based GUI.
                            </p>
                </div>
              </div>
              <div className="row m-t-20">
                <div className="col-md-6 col-6 b-r">
                  <h5>Monitor and observe</h5>
                  <p>
                    Once your devices have started simulating data, you can monitor individual devices from the console or observe how your backend services are processing the data being published by the simulator.
                            </p>
                </div>
                <div className="col-md-6 col-6">
                  <h5>Use it out-of-the-box or customize it</h5>
                  <p>
                    The solution runs within a your own account and can be used out-of-the-box, or used as a platform for building a customized simulation engine to meet a your unique business requirements.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="col-lg-4 col-md-4" style={{ padding: "40px", marginTop: "-100px" }}>
          <div className="card">
            <div className="card-body">
              <h2 className="card-title m-b-20">Documentation</h2>
              <p><a href="https://aws.amazon.com/answers/iot/iot-device-simulator/">Solution Overview</a></p>
              <p><a href="https://s3.amazonaws.com/solutions-reference/iot-device-simulator/latest/iot-device-simulator.pdf">Solution Implementation Guide</a></p>
              <p><a href="https://github.com/awslabs/iot-device-simulator">GitHub Repository</a></p>
            </div>
          </div>
        </div>
      </div>
      <div className="row" style={{ marginTop: "20px" }}>
        <div className="col-md-7 col-7">
          <div className="card">
            <div className="card-body">
              <h2 className="card-title m-b-20">Getting Started</h2>
              <div className="row">
                <div className="col-md-12 col-12">
                  <img src="assets/img/iot-ds.png" style={{ width: "100%" }} />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  }
}
